<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>veChronos Checker</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.3.0/ethers.umd.min.js" integrity="sha512-2T4o6X9D1OQ1ZhA48zBlsDV0rUVZD7ddrHpS/a8k0FDSRCbjV4n1LJUQN3BeIawFyWazgGwcjVn1QU5YkaXuqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <h1>veChronos Checker</h1>
    <form>
      <div>
        <label>
          <div>Enter Token Ids</div>
          <textarea name="tokenIds" required autofocus rows="10" cols="40"></textarea>
        </label>
        <br>
        <input type="submit" id="submit-button" value="Check">
      </div>
      <br>
      <div id="output"></div>
    </form>
  </body>
</html>
